- name: Run using a project directory
  hosts: [server]
  gather_facts: no
  become: true
  become_user: root
  tasks:
    - pip:
       name:
         - requests
         - docker

    - name: Copy files to remote server
      copy:
        src: /etc/ansible/
        dest: /etc/django_project/

    - name: Tear down existing services
      docker_compose:
        project_src: /etc/django_project/
        state: absent
 
    - name: Create and start services
      docker_compose:
        project_src: /etc/django_project/
        build: yes
        state: present
      register: output
